# E-Ticaret

ETicaret/ETicaretWeb/: ETicaretWeb.csproj  Program.cs
ETicaret/ETicaretWeb/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  MainController.cs  NewsController.cs  ProductsController.cs  SlidersController.cs
ETicaret/ETicaretWeb/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret/ETicaretWeb/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
ETicaret/ETicaretWeb/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
ETicaret/ETicaretWeb/Models/: HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs
ETicaret/ETicaretWeb/Properties/: launchSettings.json
ETicaret/ETicaretWeb/Properties/PublishProfiles/: FTPProfile.pubxml
ETicaret/ETicaretWeb/Utils/: FileHelper.cs  MailHelper.cs
ETicaret/ETicaretWeb/ViewComponents/: Categories.cs
ETicaret/ETicaretWeb/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
ETicaret/ETicaretWeb/Views/Categories/: Index.cshtml
ETicaret/ETicaretWeb/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml
ETicaret/ETicaretWeb/Views/News/: Details.cshtml  Index.cshtml
ETicaret/ETicaretWeb/Views/Products/: Details.cshtml  Index.cshtml
ETicaret/ETicaretWeb/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductView.cshtml  _Slider.cshtml
(+56 files in other folders)
